{
  "name": "client-lead-automation",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Client Lead Automation Virtual Assistant",
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:dashboard": "cd dashboard-v2 && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:dashboard\"",
    "build:backend": "cd backend && npm run build",
    "build:dashboard": "cd dashboard-v2 && npm run build",
    "build": "npm run build:backend && npm run build:dashboard",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:generate": "cd backend && npx prisma generate",
    "test:backend": "cd backend && npm run test",
    "test:dashboard": "cd dashboard-v2 && npm run test",
    "validate-niche": "npx ts-node scripts/validate-niche.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.2",
    "playwright": "^1.61.1"
  },
  "main": "verify-audit.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikey21-web/vritual-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikey21-web/vritual-assistant/issues"
  },
  "homepage": "https://github.com/mikey21-web/vritual-assistant#readme"
}
